#define t= 7
#define e= 6
#define r= 2
#define y= 3
#define g= 4
void setup()
{
Serial.begin(9600);
pinMode(t,OUTPUT);
pinMode(e,INPUT);
pinMode(r,OUTPUT);
  pinMode(y,OUTPUT);
  pinMode(g,OUTPUT);
  pinMode(A0,INPUT);
  pinMode(13,OUTPUT);
}

void loop ()
{
digitalWrite(t,LOW);
digitalWrite(t,HIGH);
delayMicroseconds(10);
digitalWrite(t,LOW);
float dur=pulseIn(e,HIGH);
float dis = ((dur/2) * 0.0343);
Serial.println(dis);
  if(dis<100)
  {
    digitalWrite(r,HIGH);
    digitalWrite(y,LOW);
    digitalWrite(g,LOW);
  }
  else if(dis>=100 && dis<=200)
  {
    digitalWrite(y,HIGH);
    digitalWrite(r,LOW);
    digitalWrite(g,LOW);    

  }
  else
  {
    digitalWrite(g,HIGH);
    digitalWrite(y,LOW);
    digitalWrite(r,LOW);
  }
  
  int value=analogRead(A0);
  if(value,500)
  {
    digitalWrite(13,HIGH);
  }
  else
  {
    digitalWrite(13,LOW);
  }
  
  
}